<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8">
  <title>Hello world</title>
<head>
<style>
body{
 background-color:#FFFFE0;/*Здесь я использовала номер цвета LightYellow*/
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  border-style: dotted;
  margin-top: 100px;/*Сделала отступ сверху всей веб страницы*/
  margin-bottom: 100px;/*Сделала отступ снизу всей веб страницы*/
  margin-left: 100px;/*Сделала отступ слева всей веб страницы*/
  margin-right: 100px;/*Сделала отступ справа всей веб страницы*/
 }
 h1{
 color: LightCoral;/*Здесь я использовала имя цвета*/
 text-align: center;/*Зесь я работала над расположением текста*/
 border:2px solid MediumOrchid;/*Здесь я работала с бордюрами*/
 }
 p, p2,p3{
 color:MediumVioletRed;*Здесь я использовала имя цвета, мне кажется так намного понятнее, нежели я использую номера.*/
 }
 </style>
 </head>
 </body>
 
 
<h1>Это HTML веб сайт на котором я практикую CSS.</h1>
<p>Это HTML веб сайт на котором я практикую CSS.</p>
<p2>CSS - это язык, который мы используем для стилизации HTML-документа.</p2>
<p3>CSS описывает, как должны отображаться элементы HTML.</p3>

</body>
</html>