<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sākumlapa</title>
<style>
body {
font-family: Verdana;
background-color:#FAFAD2;
text-color:Green;
border: 1px solid black;
  padding-top: 50px;/*Здесь я сделала верхний бордюр для веб страницы*/
  padding-right: 50px;/*Здесь я сделала правый бордюр для веб страницы*/
  padding-bottom: 50px;/*Здесь я сделала нижний бордюр для веб страницы*/
  padding-left: 50px;/*Здесь я сделала левый бордюр для веб страницы*/
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  border-style: dotted;
  margin-top: 100px;/*Сделала отступ сверху всей веб страницы*/
  margin-bottom: 100px;/*Сделала отступ снизу всей веб страницы*/
  margin-left: 100px;/*Сделала отступ слева всей веб страницы*/
  margin-right: 100px;/*Сделала отступ справа всей веб страницы*/
}
h1{
text-align: center;
background-color:
}
</style>
</head>
<body>
<h1>Par pilsētu</h1>
<p>Stambula (turku: İstanbul) pēc iedzīvotāju skaita ir lielākā pilsēta Eiropā.</p>
<p><a href="Dati.html">Date</a></p>
<p><a href="Vesture.html">Vesture</a></p>
<p><a href="Geo.html">Ģeogrāfiskais stāvoklis</a></p>
<p><a href="Klimats.html">Klimats</a></p>
<p><a href="Centrs.jpg"><img src="Karte.jpg" alt="Karte" style="width:168px;height:111px;"> </a></p>
<p><a href="Objekti.html">Tūrisma objekti</a></p>
<p><a href="http://howtoistanbul.com">Officiālā Istambulas mājaslapa</a></p>
</body>
</html>